# METRICS ENDPOINT (MetricsEndpoint)
# management.metrics.web.server.auto-time-requests=true
# management.metrics.web.server.requests-metric-name=http.server.requests

management.metrics.export.prometheus.descriptions=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1m


management.endpoint.prometheus.cache.time-to-live=0ms
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator