<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greetings</title>
    <style>
        #bg {
            width: 100vw;
            height: 100vh;
            background-size: 128px 128px;

            background-image:
            linear-gradient(-45deg, #43E0D0 12.5%, transparent 12.5%),
            linear-gradient(45deg, #43E0D0 12.5%, transparent 12.5%),
            linear-gradient(45deg, transparent 87.5%, #43E0D0 87.5%),
            linear-gradient(-45deg, transparent 87.5%, #43E0D0 87.5%),

            linear-gradient(-45deg, #43E0D0 12.5%, transparent 12.5%),
            linear-gradient(45deg, #43E0D0 12.5%, transparent 12.5%),
            linear-gradient(45deg, transparent 87.5%, #43E0D0 87.5%),
            linear-gradient(-45deg, transparent 87.5%, #43E0D0 87.5%),

            linear-gradient(-45deg, #32A59A 12.5%, transparent 12.5%),
            linear-gradient(45deg, #32A59A 12.5%, transparent 12.5%),
            linear-gradient(45deg, transparent 87.5%, #32A59A 87.5%),
            linear-gradient(-45deg, transparent 87.5%, #32A59A 87.5%),

            linear-gradient(-45deg, #32A59A 12.5%, transparent 12.5%),
            linear-gradient(45deg, #32A59A 12.5%, transparent 12.5%),
            linear-gradient(45deg, transparent 87.5%, #32A59A 87.5%),
            linear-gradient(-45deg, transparent 87.5%, #32A59A 87.5%),
        
            linear-gradient(-45deg,
            #009384 12.5%, transparent 12.5%, 
            transparent 37.5%, #009384 37.5%,
            #009384 62.5%, transparent 62.5%,
            transparent 87.5%, #009384 87.5%,
            #009384 100%)
            ;

            background-position:
                32px 32px,
                32px 32px,
                32px 32px,
                32px 32px,
                
                96px -32px,
                96px -32px,
                96px -32px,
                96px -32px,
            
                0 0,
                0 0,
                0 0,
                0 0,
                
                64px 64px,
                64px 64px,
                64px 64px,
                64px 64px,
                
                0 0;
                
            background-color: #006057;
                
        }
    </style>
</head>
<body>
    <div id="bg"></div>
</body>
</html>